apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rob729.quiethours"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def nav_version = "2.3.4"
    def work_version = "2.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.abdularis:CircularImageView:v1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lottie Animation Library
    def lottieVersion = '3.4.4'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // App Intro Library
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // material design library
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    androidTestImplementation 'androidx.room:room-testing:2.2.6'

    // material day Picker
    implementation 'ca.antonious:materialdaypicker:0.4.0'

    //  for navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // for GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //for WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.google.android.play:core:1.10.0'

    //for hilt(DI)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:1.0.0-beta01"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

}
