apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rob729.quiethours"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def room_version = "2.1.0-alpha07"
    def nav_version = "2.2.0-beta01"
    def work_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.abdularis:CircularImageView:v1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lottie Animation Library
    def lottieVersion = '3.4.4'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // material design library
    implementation 'com.google.android.material:material:1.1.0-beta01'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'

    // material day Picker
    implementation 'ca.antonious:materialdaypicker:0.4.0'

    //  for navigation components
    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // for GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //for WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.preference:preference-ktx:1.1.0"

    implementation 'com.github.iammert:MaterialIntroView:f7b36b7'

    implementation 'com.google.android.play:core:1.6.4'
}
