<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:key="nightMode"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Dark Mode" />

    <SwitchPreference
            android:defaultValue="true"
            android:key="vibrate"
            android:summaryOff="Silent mode on"
            android:summaryOn="Vibrate mode on"
            android:title="Vibrate Mode" />

</PreferenceScreen>