<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Fragments.DetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

        <TextView
                android:id="@+id/profileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:transitionName="profileName" />

        <TextView
                android:id="@+id/profileNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ADD A NOTE"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_below="@id/profileTxt"
                android:transitionName="profileNote" />
        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@id/profileNote">

            <ImageView
                    android:id="@+id/audioMode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mute" />

            <ImageView
                    android:id="@+id/repeatWeeklyIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_repeat" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_alignStart="@id/end_txt"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:text="Start Time"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text=":"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/col1"
                android:hint="TIME"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/end_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/col1"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@id/col2"
                android:text="End Time"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/col1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text=":"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/col1"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/col2"
                android:hint="TIME"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <ca.antonious.materialdaypicker.MaterialDayPicker
                android:id="@+id/day_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/col2"
                android:layout_marginTop="30dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/day_picker"
            android:layout_alignRight="@id/day_picker"
            android:layout_alignTop="@id/day_picker"
            android:layout_alignBottom="@id/day_picker"
            android:clickable="true"
            android:background="@android:color/transparent" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day_picker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Edit"
                android:textColor="#ffffff"
                app:fabSize="normal" />
    </RelativeLayout>
    </ScrollView>
