<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Fragments.DetailsFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

        <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="@string/name"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:transitionName="profileName" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_alignStart="@id/end_txt"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:text="Start Time"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=":"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/col1"
                android:hint="TIME"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/end_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/col1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@id/col2"
                android:text="End Time"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/col1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=":"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/col1"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/col2"
                android:hint="TIME"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <ca.antonious.materialdaypicker.MaterialDayPicker
                android:id="@+id/day_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/col2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:filterTouchesWhenObscured="true" />


    </RelativeLayout>
</layout>