<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ui.fragments.MainFragment"
            android:id="@+id/coord_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgColor"
                app:menu="@menu/settings">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/pacifico"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textColor"
                        android:textSize="28sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
                android:id="@+id/emrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ebg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    app:lottie_rawRes="@raw/mute_unmute"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ebg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="@string/no_profile"
                    android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/activeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="16dp"
                        android:padding="5dp"
                        app:cardCornerRadius="8dp">

                    <RelativeLayout
                            android:id="@+id/activeProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="5dp">

                        <ImageView
                                android:id="@+id/vibIconImg"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/vibration" />

                        <TextView
                                android:id="@+id/activeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@id/vibIconImg"
                                android:text="Currently Active Profile: "
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                android:transitionName="profileName" />

                        <TextView
                                android:id="@+id/endTimeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/activeName"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toEndOf="@id/vibIconImg"
                                android:text="End Time: "
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:transitionName="profileName" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/colorAccent"
                app:tint="@color/bgColor" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
