<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="16dp"
            android:padding="5dp"
            app:cardCornerRadius="8dp">

        <RelativeLayout
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <com.github.abdularis.civ.AvatarImageView
                    android:id="@+id/TxtImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="3dp"
                    app:avatarBackgroundColor="@color/colorAccent"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="1dp"
                    app:text="A"
                    app:textSize="22sp" />

            <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/TxtImg"
                    android:text="@string/profile_name"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:transitionName="profileName" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>